<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0"
    xmlns="http://javafx.com/javafx/11.0.2"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tapebox.MainController">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <ImageView fitHeight="64.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@tapebox_f4f4f4.png" />
                    </image>
                </ImageView>
            </center>
            <top>
                <Pane prefHeight="5.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </top>
            <bottom>
                <Pane prefHeight="5.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </top>
    <left>
        <Pane prefWidth="64.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefWidth="64.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <BorderPane prefHeight="128.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <Pane prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <Pane minWidth="60.0" prefHeight="64.0" prefWidth="256.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane minWidth="60.0" prefHeight="64.0" prefWidth="256.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <Pane prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <BorderPane prefHeight="64.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <left>
                        <JFXButton fx:id="runBtn" buttonType="RAISED" defaultButton="true" onAction="#onRunBtnClick" prefHeight="64.0" prefWidth="160.0" style="-fx-background-color: #0091EA; -fx-text-fill: #FFFFFF;" text="Run">
                            <font>
                                <Font name="Iosevka Heavy" size="25.0" />
                            </font>
                        </JFXButton>
                    </left>
                    <right>
                        <JFXButton fx:id="exitBtn" buttonType="RAISED" cancelButton="true" onAction="#onExitBtnClick" prefHeight="64.0" prefWidth="160.0" style="-fx-background-color: #0091EA; -fx-text-fill: #FFFFFF;" text="Exit">
                            <font>
                                <Font name="Iosevka Heavy" size="25.0" />
                            </font>
                        </JFXButton>
                    </right>
                    <center>
                        <Pane minWidth="30.0" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="550.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Output:" GridPane.columnIndex="2">
                    <font>
                        <Font name="Iosevka" size="25.0" />
                    </font>
                </Label>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="533.0" prefWidth="499.0" stylesheets="@ScrollPane.css" GridPane.rowIndex="1">
                    <content>
                        <VBox alignment="TOP_CENTER">
                            <children>
                                <JFXTextField fx:id="pathField" alignment="CENTER" focusColor="#0091ea">
                                    <font>
                                        <Font name="Iosevka" size="20.0" />
                                    </font>
                                </JFXTextField>
                                <Pane prefHeight="30.0" />
                                <HBox alignment="CENTER">
                                    <children>
                                        <VBox alignment="TOP_CENTER">
                                            <children>
                                                <Label text="Tx:">
                                                    <font>
                                                        <Font name="Iosevka" size="25.0" />
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="txField" alignment="CENTER" focusColor="#0091ea" text="500">
                                                    <font>
                                                        <Font name="Iosevka" size="40.0" />
                                                    </font>
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER">
                                            <children>
                                                <Label text="Duration:">
                                                    <font>
                                                        <Font name="Iosevka" size="25.0" />
                                                    </font>
                                                </Label>
                                                <JFXTextField fx:id="durationField" alignment="CENTER" editable="false" focusColor="#0091ea" text="0">
                                                    <font>
                                                        <Font name="Iosevka" size="40.0" />
                                                    </font>
                                                </JFXTextField>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <VBox alignment="CENTER">
                                    <children>
                                        <Pane prefHeight="100.0" />
                                        <Label text="TPS:">
                                            <font>
                                                <Font name="Iosevka" size="40.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="tpsLabel" text="0">
                                            <font>
                                                <Font name="Iosevka" size="100.0" />
                                            </font>
                                        </Label>
                                        <Pane prefHeight="100.0" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@ScrollPane.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <content>
                        <JFXTextArea fx:id="outputArea" focusColor="#0091EA">
                            <font>
                                <Font name="Iosevka" size="20.0" />
                            </font>
                        </JFXTextArea>
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Config File: ">
                            <font>
                                <Font name="Iosevka" size="25.0" />
                            </font>
                        </Label>
                        <JFXButton fx:id="chooseBtn" buttonType="RAISED" onAction="#onChooseBtnClick" style="-fx-background-color: #199B18; -fx-text-fill: #FFFFFF;" text="Choose">
                            <font>
                                <Font name="Iosevka Bold" size="20.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
